# TestWarehouse

./: TestWarehouse.sln  docker-compose.yml
TestWarehouse.API/: Dockerfile  TestWarehouse.API.csproj  TestWarehouse.API.http
TestWarehouse.API/Controllers/: InventoryController.cs
TestWarehouse.API/Extensions/: ServiceCollectionExtensions.cs
TestWarehouse.API/Properties/: launchSettings.json
TestWarehouse.Application/: Class1.cs  TestWarehouse.Application.csproj
TestWarehouse.Application/DTO/: ResourceDto.cs
TestWarehouse.Application/Mappings/: MappingConfig.cs
TestWarehouse.Application/Results/: Result.cs
TestWarehouse.Application/Services/: IInventoryService.cs
TestWarehouse.Application/Validators/: CreateReceiptValidator.cs
TestWarehouse.Domain/: Class1.cs
TestWarehouse.Domain/Entities/: Resource.cs
TestWarehouse.Domain/Enums/: DocumentState.cs
TestWarehouse.Domain/Exceptions/: DomainException.cs
TestWarehouse.Domain/Interfaces/: IRepository.cs
TestWarehouse.Domain/Repositories/: IResourceRepository.cs
TestWarehouse.Infrastructure/: Class1.cs  TestWarehouse.Infrastructure.csproj
TestWarehouse.Infrastructure/Persistence/: AppDbContext.cs
TestWarehouse.Infrastructure/Persistence/EntityTypeConfigurations/: ResourceConfiguration.cs
TestWarehouse.Infrastructure/Repositories/: ResourceRepository.cs
TestWarehouse.Web/TestWarehouse.Web/: Dockerfile  Program.cs  TestWarehouse.Web.csproj
TestWarehouse.Web/TestWarehouse.Web.Client/: Dockerfile  TestWarehouse.Web.Client.csproj  _Imports.razor
TestWarehouse.Web/TestWarehouse.Web.Client/Components/: BalanceTable.razor  DocumentItemEditor.razor
TestWarehouse.Web/TestWarehouse.Web.Client/Pages/: Balances.razor  ReceiptEdit.razor  Receipts.razor  ResourceEdit.razor  Resources.razor  ShipmentEdit.razor  Shipments.razor  Units.razor
TestWarehouse.Web/TestWarehouse.Web.Client/Services/: IInventoryController.cs
(+3 files in other folders)
